button.create=ลงทะเบียนใหม่
button.create.form=ไปหน้าลงทะเบียน
button.store=ลงทะเบียนใหม่
button.store.form=ไปหน้าลงทะเบียน
button.edit=แก้ไข
button.edit.form=ไปหน้าจอแก้ไข
button.detail=สำหรับข้อมูลเพิ่มเติม
button.delete=ลบ
button.cancel=ยกเลิก
success=ประสบความสำเร็จ
error=ความล้มเหลว
info=ข้อมูล
warning=เตือน
success.create=ลงทะเบียนเสร็จสมบูรณ์แล้ว
success.update=ปรับปรุงให้สำเร็จ
success.edit=แก้ไขสำเร็จ
success.delete=ลบเรียบร้อยแล้ว
error.form=ตรวจพบข้อผิดพลาด
error.create=ไม่สามารถลงทะเบียน
error.create.by.db=ไม่สามารถลงทะเบียนสำหรับฐานข้อมูลการประมวลผลข้อผิดพลาดเกิดขึ้น
error.edit=ล้มเหลวในการแก้ไขการ
error.edit.by.db=แก้ไม่ได้เนื่องจากฐานข้อมูลการประมวลผลข้อผิดพลาดเกิดขึ้น
error.delete=ไม่สามารถลบ
error.delete.by.db=ลบไม่สำเร็จสำหรับฐานข้อมูลการประมวลผลข้อผิดพลาดเกิดขึ้น
