button.create=Nouvelle inscription
button.create.form=La page d’inscription
button.store=Nouvelle inscription
button.store.form=La page d’inscription
button.edit=Edit
button.edit.form=À l’écran d’édition
button.detail=Pour plus d’informations
button.delete=Supprimer
button.cancel=Annuler
success=Succès
error=Échec
info=Informations
warning=Mettre en garde
success.create=Inscription a réussi
success.update=Mise à jour réussie
success.edit=Une édition réussie
success.delete=A été correctement supprimé
error.form=Formulaire d’erreur a été détectée
error.create=Impossible d’enregistrer
error.create.by.db=Impossible d’enregistrer pour erreur de traitement de base de données est arrivé
error.edit=Impossible de modifier la
error.edit.by.db=Edit a échoué parce que la base de données erreur de traitement est arrivé
error.delete=Impossible de supprimer
error.delete.by.db=Suppression a échoué pour la base de données erreur de traitement est arrivé
