button.create=Nuevo registro de
button.create.form=A la página de registro
button.store=Nuevo registro de
button.store.form=A la página de registro
button.edit=Editar
button.edit.form=A la pantalla de edición
button.detail=Para obtener más información
button.delete=Eliminar
button.cancel=Cancelar
success=Éxito
error=Falta
info=Información
warning=Advertir
success.create=Registro fue exitoso
success.update=Actualización exitosa
success.edit=Exitosa edición
success.delete=Eliminado correctamente
error.form=Se ha detectado error en el formulario
error.create=No se pudo registrar
error.create.by.db=No se pudo registrar para ocurrió error de procesamiento de base de datos
error.edit=Error al editar la
error.edit.by.db=Editar error base de datos de procesamiento de error ocurrido
error.delete=No se pudo eliminar
error.delete.by.db=Eliminar error de base de datos de procesamiento de error ocurrido
