button.create=신규 등록
button.create.form=신규 등록 화면으로
button.store=신규 등록
button.store.form=신규 등록 화면으로
button.edit=편집
button.edit.form=편집 화면에
button.detail=자세한 내용은
button.detail.form=세부 정보 화면에
button.delete=삭제
button.cancel=취소
success=성공
error=실패
info=정보
warning=경으십시오
success.create=등록에 성공 했습니다.
success.update=업데이트에 성공 했습니다.
success.edit=편집 하는 데 성공 했습니다.
success.delete=제거에 성공 했습니다.
error.form=폼의 오류를 발견 했습니다.
error.create=등록에 실패 했습니다.
error.create.by.db=데이터베이스 작업에 오류가 있는 등록에 실패 했습니다.
error.edit=편집 하는 데 실패 했습니다.
error.edit.by.db=데이터베이스 작업에 오류가 있는 수정에 실패 했습니다.
error.delete=삭제에 실패 했습니다.
error.delete.by.db=데이터베이스 작업에 오류가 있는 때문에 삭제가 실패 했습니다.
