button.create=Новая регистрация
button.create.form=На страницу регистрации
button.store=Новая регистрация
button.store.form=На страницу регистрации
button.edit=Редактировать
button.edit.form=На экране редактирования
button.detail=Для получения дополнительной информации
button.delete=Удалить
button.cancel=Отмена
success=Успех
error=Провал
info=Информация
warning=Предупредить
success.create=Регистрация прошла успешно
success.update=Успешное обновление
success.edit=Успешное редактирование
success.delete=Успешно удалена
error.form=Обнаружена ошибка формы
error.create=Не удалось зарегистрировать
error.create.by.db=Не удалось зарегистрировать для обработки ошибки базы данных произошло
error.edit=Не удалось изменить
error.edit.by.db=Правка не удалась, поскольку ошибка обработки базы данных произошло
error.delete=Не удалось удалить
error.delete.by.db=Удалить не удалось выполнить для базы данных, ошибка обработки произошло
