button.create=New registration
button.create.form=To the registration page
button.store=New registration
button.store.form=To the registration page
button.edit=Edit
button.edit.form=To the Edit screen
button.detail=For more information
button.detail.form=Detail screen
button.delete=Delete
button.cancel=Cancel
success=Success
error=Failure
info=Information
warning=Warn
success.create=Registration was successful
success.update=Successful update
success.edit=Successful editing
success.delete=Successfully deleted
error.form=Form error has been detected
error.create=Failed to register
error.create.by.db=Failed to register for database processing error happened
error.edit=Failed to edit the
error.edit.by.db=Edit failed because database processing error happened
error.delete=Failed to delete
error.delete.by.db=Delete failed for database processing error happened
