button.create=Pendaftaran baru
button.create.form=Ke halaman pendaftaran
button.store=Pendaftaran baru
button.store.form=Ke halaman pendaftaran
button.edit=Mengedit
button.edit.form=Ke layar Edit
button.detail=Untuk informasi lebih lanjut
button.delete=Hapus
button.cancel=Batal
success=Sukses
error=Kegagalan
info=Informasi
warning=Memperingatkan
success.create=Registrasi berhasil
success.update=Berhasil diperbarui
success.edit=Mengedit sukses
success.delete=Berhasil dihapus.
error.form=Bentuk kesalahan telah terdeteksi
error.create=Gagal untuk mendaftar
error.create.by.db=Gagal untuk mendaftar untuk terjadi kesalahan pengolahan database
error.edit=Gagal untuk mengedit
error.edit.by.db=Edit gagal karena database pengolahan kesalahan terjadi
error.delete=Gagal untuk menghapus
error.delete.by.db=Hapus gagal untuk database pengolahan kesalahan terjadi
