button.create=Pendaftaran baru
button.create.form=Ke laman pendaftaran
button.store=Pendaftaran baru
button.store.form=Ke laman pendaftaran
button.edit=Edit
button.edit.form=Pada skrin Edit
button.detail=Untuk maklumat lanjut
button.detail.form=Skrin terperinci
button.delete=Hapus
button.cancel=Batal
success=Kejayaan
error=Kegagalan
info=Maklumat
warning=Memberi amaran kepada
success.create=Pendaftaran berjaya
success.update=Berjaya update
success.edit=Berjaya mengedit
success.delete=Berjaya dihapuskan
error.form=Borang ralat telah dikesan
error.create=Gagal untuk mendaftar
error.create.by.db=Gagal untuk mendaftar untuk berlaku ralat pemprosesan pangkalan data
error.edit=Gagal untuk mengedit dalam
error.edit.by.db=Edit gagal kerana pangkalan data pemprosesan ralat berlaku
error.delete=Gagal untuk menghapuskan
error.delete.by.db=Hapus gagal untuk pangkalan data pemprosesan ralat berlaku
