button.create=تسجيل جديد
button.create.form=إلى صفحة التسجيل
button.store=تسجيل جديد
button.store.form=إلى صفحة التسجيل
button.edit=تحرير
button.edit.form=على الشاشة تحرير
button.detail=لمزيد من المعلومات
button.delete=حذف
button.cancel=إلغاء الأمر
success=نجاح
error=فشل
info=معلومات
warning=تحذير
success.create=التسجيل كانت ناجحة
success.update=التحديث الناجحة
success.edit=تحرير ناجحة
success.delete=حذف بنجاح
error.form=تم الكشف عن خطأ في النموذج
error.create=فشل في تسجيل
error.create.by.db=فشل في تسجيل لحدث خطأ معالجة قاعدة البيانات
error.edit=فشل في تحرير
error.edit.by.db=تحرير فشل لأنه حدث خطأ في معالجة قاعدة البيانات
error.delete=فشل في حذف
error.delete.by.db=حدث حذف فشل قاعدة بيانات معالجة الخطأ
