button.create=Nieuwe registratie
button.create.form=Naar de registratiepagina
button.store=Nieuwe registratie
button.store.form=Naar de registratiepagina
button.edit=Bewerken
button.edit.form=Naar het scherm bewerken
button.detail=Voor meer informatie
button.delete=Verwijderen
button.cancel=Annuleren
success=Succes
error=Storing
info=Informatie
warning=Waarschuwen
success.create=Registratie is geslaagd
success.update=Succesvolle update
success.edit=Succesvolle bewerken
success.delete=Succesvol verwijderd
error.form=Formulier fout heeft ontdekt
error.create=Registratie is mislukt
error.create.by.db=Fout bij het registreren voor verwerking databasefout gebeurd
error.edit=Mislukte voor het bewerken van de
error.edit.by.db=Bewerking is mislukt omdat de database verwerking fout gebeurd
error.delete=Fout bij het verwijderen
error.delete.by.db=Verwijderen mislukt voor database verwerking fout gebeurd
