button.create=Neue Registrierung
button.create.form=Auf der Registrierungsseite
button.store=Neue Registrierung
button.store.form=Auf der Registrierungsseite
button.edit=Bearbeiten
button.edit.form=Zum Bildschirm bearbeiten
button.detail=Für weitere Informationen
button.detail.form=Detailbild
button.delete=Löschen
button.cancel=Abbrechen
success=Erfolg
error=Fehler
info=Informationen
warning=Warnen
success.create=Die Registrierung war erfolgreich
success.update=Erfolgreiches update
success.edit=Erfolgreiche Bearbeitung
success.delete=Erfolgreich gelöscht
error.form=Form-Fehler aufgetreten
error.create=Fehler beim Registrieren
error.create.by.db=Fehler beim Registrieren für Datenbankfehler Verarbeitung passiert
error.edit=Fehler beim Bearbeiten der
error.edit.by.db=Konnte nicht bearbeitet werden, weil Datenbank Verarbeitungsfehler passiert
error.delete=Fehler beim Löschen
error.delete.by.db=Löschen fehlgeschlagen für Datenbank Verarbeitungsfehler passiert
