button.create=Nuova registrazione
button.create.form=Alla pagina di registrazione
button.store=Nuova registrazione
button.store.form=Alla pagina di registrazione
button.edit=Modifica
button.edit.form=Alla schermata modifica
button.detail=Per ulteriori informazioni
button.detail.form=Schermata di dettaglio
button.delete=Elimina
button.cancel=Annulla
success=Successo
error=Fallimento
info=Informazioni
warning=Mettere in guardia
success.create=Registrazione è stata completata
success.update=Aggiornamento riuscito
success.edit=Successo di editing
success.delete=Eliminato correttamente
error.form=È stato rilevato errore di forma
error.create=Impossibile registrare
error.create.by.db=Impossibile registrare per errore di elaborazione database è accaduto
error.edit=Non è riuscito a modificare il
error.edit.by.db=Modifica non riuscita perché è successo elaborazione errore del database
error.delete=Impossibile eliminare
error.delete.by.db=Eliminazione non riuscita per database errore di elaborazione è successo
