button.create=Đăng ký mới
button.create.form=Đến trang đăng ký
button.store=Đăng ký mới
button.store.form=Đến trang đăng ký
button.edit=Chỉnh sửa
button.edit.form=Màn hình chỉnh sửa
button.detail=Nhiều hơn
button.detail.form=Màn hình chi tiết
button.delete=Loại bỏ
button.cancel=Hủy bỏ
success=Thành công
error=Thất bại
info=Thông tin
warning=Cảnh báo
success.create=Đăng ký là thành công
success.update=Cập Nhật thành công
success.edit=Chỉnh sửa thành công
success.delete=Đã xóa thành công
error.form=Hình thức lỗi đã được phát hiện
error.create=Không thể đăng ký
error.create.by.db=Không thể đăng ký cho cơ sở dữ liệu xử lý lỗi xảy ra
error.edit=Thất bại trong việc chỉnh sửa các
error.edit.by.db=Chỉnh sửa không thành công vì cơ sở dữ liệu xử lý lỗi xảy ra
error.delete=Không xóa
error.delete.by.db=Xóa bỏ thất bại đối với cơ sở dữ liệu xử lý lỗi xảy ra
